1.a) HTML Program to explain Hyperlinks:
<!DOCTYPE html>
<html>
<head>
    <title>Hyperlink Example</title>
</head>
<body>
    <a href="https://www.example.com" target="_blank">Visit Example</a>
</body>
</html>
Explanation: The href attribute specifies the URL, and target="_blank" opens the link in a new tab.

1.b) Embedding Internal and External JavaScript:
<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Example</title>
    <script src="external.js"></script> <!-- External JS -->
    <script>
        // Internal JavaScript
        function greet() {
            alert('Hello, World!');
        }
    </script>
</head>
<body>
    <button onclick="greet()">Click Me</button>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Color References in CSS</title>
  <style>
    .named-color {
      background-color: red;
      color: white;
    }

    .hex-color {
      background-color: #00ff00;
      color: black;
    }

    .rgb-color {
      background-color: rgb(0, 0, 255);
      color: white;
    }

    .rgba-color {
      background-color: rgba(255, 165, 0, 0.7); /* orange with transparency */
      color: black;
    }

    .hsl-color {
      background-color: hsl(120, 100%, 50%); /* bright green */
      color: white;
    }

    .hsla-color {
      background-color: hsla(300, 100%, 50%, 0.6); /* purple with transparency */
      color: white;
    }

    div {
      padding: 20px;
      margin: 10px;
      font-size: 18px;
    }
  </style>
</head>
<body>

  <div class="named-color">Named Color: red</div>
  <div class="hex-color">Hexadecimal Color: #00ff00</div>
  <div class="rgb-color">RGB Color: rgb(0, 0, 255)</div>
  <div class="rgba-color">RGBA Color: rgba(255, 165, 0, 0.7)</div>
  <div class="hsl-color">HSL Color: hsl(120, 100%, 50%)</div>
  <div class="hsla-color">HSLA Color: hsla(300, 100%, 50%, 0.6)</div>

</body>
</html>

2.b) Document Object Properties & Methods:
<!DOCTYPE html>
<html>
<head>
    <script>
        function changeText() {
            document.getElementById("demo").innerHTML = "Text Changed!";
        }
    </script>
</head>
<body>
    <p id="demo">This is a paragraph.</p>
    <button onclick="changeText()">Change Text</button>
</body>
</html>
3.a) HTML Tables Example:
<!DOCTYPE html>
<html>
<head>
    <title>Table Example</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Day</th>
            <th>Subject</th>
        </tr>
        <tr>
            <td rowspan="2">Monday</td>
            <td>Math</td>
        </tr>
        <tr>
            <td>Science</td>
        </tr>
    </table>
</body>
</html>
3.b) Switch Case Example:
<!DOCTYPE html>
<html>
<head>
    <script>
        function dayOfWeek(day) {
            switch(day) {
                case 1: alert("Monday"); break;
                case 2: alert("Tuesday"); break;
                case 3: alert("Wednesday"); break;
                case 4: alert("Thursday"); break;
                case 5: alert("Friday"); break;
                case 6: alert("Saturday"); break;
                case 7: alert("Sunday"); break;
                default: alert("Invalid day");
            }
        }
    </script>
</head>
<body>
    <button onclick="dayOfWeek(3)">Check Day</button>
</body>
</html>
4.a) CSS Font and Text:
<!DOCTYPE html>
<html>
<head>
    <style>
        .example {
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <p class="example">This is an example of font size, weight, and style.</p>
</body>
</html>
4.b) Window Object:
<!DOCTYPE html>
<html>
<head>
    <script>
        function showWindowInfo() {
            alert("Window Height: " + window.innerHeight + "px");
        }
    </script>
</head>
<body>
    <button onclick="showWindowInfo()">Show Window Info</button>
</body>
</html>
5.a) Image Gallery with Thumbnails:
<!DOCTYPE html>
<html>
<head>
    <title>Image Gallery</title>
</head>
<body>
    <a href="fullsize1.jpg"><img src="thumb1.jpg" width="100" height="100"></a>
    <a href="fullsize2.jpg"><img src="thumb2.jpg" width="100" height="100"></a>
</body>
</html>
5.b) Looping Numbers:
<!DOCTYPE html>
<html>
<head>
    <script>
        // For loop
        for (let i = 1; i <= 10; i++) {
            console.log(i);
        }
        // While loop
        let i = 1;
        while (i <= 10) {
            console.log(i++);
        }
        // Do-while loop
        i = 1;
        do {
            console.log(i++);
        } while (i <= 10);
    </script>
</head>
<body>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>CSS Selectors Example</title>
    <style>
        /* Pseudo-element selector */
        p::first-letter {
            font-size: 200%;
            color: red;
        }

        p::after {
            content: " ✅";
            color:violet;
        }

        /* Descendant combinator selector (space) */
        .container p {
            background-color:yellow;
            padding: 5px;
        }

        /* Child combinator selector (>) */
        .container > h2 {
            color: navy;
        }

        /* Adjacent sibling combinator selector (+) */
        h2 + p {
            font-style: italic;
        }

        /* General sibling combinator selector (~) */
        h1 ~ p {
            color: darkgreen;
        }
    </style>
</head>
<body>

    <h1>Main Heading</h1>
    <p>This paragraph comes after the h1, so it uses the general sibling selector.</p>

    <div class="container">
        <h2>Subheading</h2>
        <p>This is a child paragraph inside the container.</p>
        <p>Another paragraph inside the container.</p>
    </div>

    <h2>Another Subheading</h2>
    <p>This paragraph immediately follows h2, so it's styled with the adjacent sibling selector.</p>

</body>
</html>
6.b) Math Object Methods:
<!DOCTYPE html>
<html>
<head>
    <title>Math Object Example</title>
</head>
<body>

    <h1>JavaScript Math Object Demo</h1>
    <script>
        // Math constants
        document.write("<b>Math.PI:</b> " + Math.PI + "<br>");
        document.write("<b>Math.E:</b> " + Math.E + "<br><br>");

        // Math methods
        document.write("<b>Math.round(4.6):</b> " + Math.round(4.6) + "<br>");
        document.write("<b>Math.floor(4.9):</b> " + Math.floor(4.9) + "<br>");
        document.write("<b>Math.ceil(4.1):</b> " + Math.ceil(4.1) + "<br>");
        document.write("<b>Math.abs(-7):</b> " + Math.abs(-7) + "<br>");
        document.write("<b>Math.pow(2, 3):</b> " + Math.pow(2, 3) + "<br>");
        document.write("<b>Math.sqrt(16):</b> " + Math.sqrt(16) + "<br>");
        document.write("<b>Math.max(10, 20, 30):</b> " + Math.max(10, 20, 30) + "<br>");
        document.write("<b>Math.min(10, 20, 30):</b> " + Math.min(10, 20, 30) + "<br>");
        document.write("<b>Math.random():</b> " + Math.random() + "<br>");
        document.write("<b>Math.trunc(4.8):</b> " + Math.trunc(4.8) + "<br>");
    </script>

</body>
</html>

7.a) Image Click Navigation:
<!DOCTYPE html>
<html>
<head>
    <title>Image Profiles</title>
</head>
<body>
    <a href="profile1.html"><img src="friend1.jpg" height="100" width="100"></a>
    <a href="profile2.html"><img src="friend2.jpg" height="100" width="100"></a>
</body>
</html>
7.b) Armstrong Number:
<!DOCTYPE html> 
<html> 
<head> 
  <title>Armstrong Number</title> 
</head> 
<body> 
  <script> 
    let num = 153; 
    let temp = num, sum = 0; 
    while (temp > 0) { 
      let digit = temp % 10; 
      sum += digit ** 3; 
      temp = Math.floor(temp / 10); 
    } 
 
    if (sum === num) { 
      document.write(num + " is an Armstrong number."); 
    } else { 
      document.write(num + " is not an Armstrong number."); 
    } 
  </script> 
</body> 
</html>
8.a) HTML Semantic Tags:
<!DOCTYPE html> 
<html> 
<head> 
  <title>Semantic Tags</title> 
</head> 
<body> 
  <header><h1>Welcome to My Page</h1></header> 
  <nav><a href="#">Home</a> | <a href="#">About</a></nav> 
  <main> 
    <section> 
      <article> 
        <h2>Article Title</h2> 
        <p>This is an article inside a section.</p> 
        <figure> 
          <img src="img.jpg" width="200"> 
          <figcaption>Image description</figcaption> 
        </figure> 
      </article> 
    </section> 
    <aside>Side content</aside> 
  </main> 
  <footer>&copy; 2025 My Site</footer> 
</body> 
</html>
8.b) String Methods Example:
<!DOCTYPE html>
<html>
<head>
    <script>
        let str = "Hello, World!";
        alert(str.toUpperCase());
        alert(str.substring(0, 5));
    </script>
</head>
<body>
</body>
</html>
9.a) CSS Box Model:
<!DOCTYPE html>
<html>
<head>
    <style>
        .box {
            width: 200px;
            padding: 20px;
            border: 5px solid black;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="box">This is a box with margin, padding, border, and content.</div>
</body>
</html>
9.b) 
<!DOCTYPE html> 
<html> 
<head> 
  <title>Bank Denomination</title> 
</head> 
<body> 
  <script> 
    let amount = 163; 
    let notes = [100, 50, 20, 10, 5, 2, 1]; 
    for (let i = 0; i < notes.length; i++) { 
      let count = Math.floor(amount / notes[i]); 
      if (count > 0) { 
        document.write(count + " - " + notes[i] + "s<br>"); 
      } 
      amount %= notes[i]; 
    } 
  </script> 
</body> 
</html>


10.a) CSS Selectors:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Selectors Demo</title>
    <style>
        /* Simple Selectors */
        p {
            color: navy;
        }

        #main {
            background-color: #f0f8ff;
            padding: 10px;
        }

        .highlight {
            font-weight: bold;
            color: darkred;
        }

        h1, h2 {
            color: teal;
        }

        * {
            font-family: Arial, sans-serif;
        }

        /* Pseudo-class Selectors */
        a:hover {
            color: green;
        }

        li:first-child {
            color: purple;
        }

        li:nth-child(odd) {
            background-color: #f9f9f9;
        }

        /* Pseudo-element Selectors */
        p::first-line {
            font-size: 1.2em;
            text-transform: uppercase;
        }

        p::before {
            content: "➤ ";
            color: orange;
        }

        p::after {
            content: " 🔚";
            color: grey;
        }
    </style>
</head>
<body>

    <h1>CSS Selector Examples</h1>
    <h2 id="main">This is the main section</h2>

    <p>This is a paragraph with default element selector styling.</p>
    <p class="highlight">This paragraph uses a class selector.</p>

    <ul>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ul>

    <a href="#">Hover over this link</a>

</body>
</html>

10.b) Date Object Example:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
d = new Date();
document.writeln("Current Date: " + d + "<br>");
document.writeln("Full Year: " + d.getFullYear() + "<br>");
document.writeln("Month: " + (d.getMonth() + 1) + "<br>"); // Add 1 to match human-readable months
document.writeln("Date: " + d.getDate() + "<br>");
document.writeln("Day: " + d.getDay() + "<br>");
document.writeln("Hours: " + d.getHours() + "<br>");
document.writeln("Minutes: " + d.getMinutes() + "<br>");
document.writeln("Milliseconds: " + d.getMilliseconds() + "<br>");
document.writeln("Time (ms since epoch): " + d.getTime() + "<br>");
document.writeln("Seconds: " + d.getSeconds() + "<br>"); // Fixed method name
</script>
</head>
</html>

11.a) HTML Lists:
<!DOCTYPE html>
<html>
<head>
    <title>List Example</title>
</head>
<body>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
    </ul>
    <ol>
        <li>First</li>
        <li>Second</li>
    </ol>
</body>
</html>
11.b) Fibonacci Series Function:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Data Display</title>
    <script>
        // Sample object
        let student = {
            name: "Alice",
            age: 22,
            grade: "A",
            city: "New York"
        };

        document.write("<h3>Using for-in loop:</h3>");
        for (let key in student) {
            document.write(`${key}: ${student[key]}<br>`);
        }

        // Converting object to an array for forEach and for-of
        let entries = Object.entries(student);

        document.write("<h3>Using forEach loop:</h3>");
        entries.forEach(([key, value]) => {
            document.write(`${key}: ${value}<br>`);
        });

        document.write("<h3>Using for-of loop:</h3>");
        for (let [key, value] of entries) {
            document.write(`${key}: ${value}<br>`);
        }
    </script>
</head>
<body>
</body>
</html>
12.a) HTML Time Table:
<!DOCTYPE html>
<html>
<head>
    <title>Time Table</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Time</th>
            <th>Subject</th>
        </tr>
        <tr>
            <td>9:00 AM</td>
            <td>Math</td>
        </tr>
    </table>
</body>
</html>
12.b) Factorial Function:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input and Output Methods</title>
</head>
<body>

    <h2>Input & Output Methods in JavaScript</h2>

    <script>
        // Taking input using prompt
        let name = prompt("Enter your name:");

        // Taking input using form elements
        function getInputValue() {
            let userInput = document.getElementById("userInput").value;
            document.write("<h3>Form Input: " + userInput + "</h3>");
        }

        // Displaying output using document.write
        document.write("<h3>Hello, " + name + "! (Displayed using document.write)</h3>");

    </script>

    <!-- Taking input using form -->
    <label for="userInput">Enter something:</label>
    <input type="text" id="userInput">
    <button onclick="getInputValue()">Submit</button>

</body>
</html>
13.a) Thumbnail Image Gallery:
<!DOCTYPE html>
<html>
<head>
    <title>Image Gallery</title>
</head>
<body>
    <a href="fullsize1.jpg"><img src="thumb1.jpg" width="100" height="100"></a>
    <a href="fullsize2.jpg"><img src="thumb2.jpg" width="100" height="100"></a>
</body>
</html>
13.b) Regex Example:
<!DOCTYPE html>
<html>
<head>
    <script>
        let str = "Hello123";
        let regex = /\d+/;
        alert(str.match(regex)); // Output: 123
    </script>
</head>
<body>
</body>
</html>
